{
    "name": "StadiumNavigator",
    "short_name": "StadNav",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#202124",
    "background_color": "#f3f3f3",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "id": "1",
    "description": "Take advantage of PWA technology to save information for your next event.",
    "dir": "ltr",
    "lang": "en",
    "orientation": "portrait",
    "categories": [
      "entertainment",
      "sports",
      "travel",
      "utilities"
    ]
  }