# 1. copy this file to: .env
# 2. populate secrets

API_SECRET_KEY= # <--

MYSQL_ROOT_PASSWORD= # <--
MYSQL_DATABASE=mystadiumnavigator
MYSQL_USER=mystadiumnavigatoruser
MYSQL_PASSWORD= # <--

DB_ENGINE=mysql
DB_HOST=database
DB_PORT=3306
DB_CHARSET=utf8mb4
